* {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

body {
    display:flex;
    justify-content: center;
    align-items: center;
}

.container {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    margin: 0 auto;
    width:290px;
    text-align: center;
    border: 9px solid #899bf8;
    background: #101116;
    border-radius: 5px;
}

.keypad {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(60px, auto);
}

input[type="text"] {
    height: 100px;
    width: 249px;
    background-color: #7c90f100;
    border:0px;
    color: #ffffff;
    text-align: right;
    font-size: 35px;
    font-weight:500;
    letter-spacing: 1px;
}

#clear {
    grid-column: 1/3;
    grid-row: 1;
    color: #262834;
}

#result {
    grid-column: 3/5;
    grid-row: 5;
    color: #262834;
}

#backspace {
    color: #262834;
}

button {
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: #262834;
    color: #ffffff;
    font-weight: 500;
}

input:focus,
input:active,
button: focus,
button: active {
    outline: none;
}

.highlight {
    background: #899bf8;
}

#ma {
    grid-column: 2/4;
    grid-row: 6;
}

/* #ms {
    grid-column: 2/4;
    grid-row: 6;
}

#mr {
    grid-column: 2/4;
    grid-row: 6;
} */